version: "3.2"

services:

  blog:
    image: skela/blog:latest
    container_name: blog
    ports:
      - "80:80"

  serve:
    image: skela/blog-serve:latest
    container_name: serve
    ports:
      - "1212:5000"

